% class_cueep_vl
% Copyright 2011-2020 V. Ledda
% Contact: v.ledda@laposte.net

%  This file is part of class_cueep_vl.

%     class_cueep_vl is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation version 2.

%     class_cueep_vl is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with class_cueep_vl.  If not, see <http://www.gnu.org/licenses/>.



%%%%%%%%%%%%%%%%%%%%%%%%%
%lettres droites i, e et d
%%%%%%%%%%%%%%%%%%%%%%%%%

\def\e{\textrm{e}}
\def\i{\textrm{i}}

\def\I{\mathrm{\mathbf{1}}}

\newcommand{\dt}{\,\textrm{d}t}
\newcommand{\dx}{\,\textrm{d}x}
\newcommand{\dy}{\,\textrm{d}y}


%%%%%%%%%%%%%%%%%%%%%%%%%%
% coordonnées des vecteurs
%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\coord#1#2{ \left( \begin{array}{c}
     #1  \\
     #2
\end{array}\right)}
\def\cooord#1#2#3{\left( \begin{array}{c}
     #1  \\
     #2  \\
     #3
\end{array}\right)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% systèmes
%%%%%%%%%%%%%%%%%%%%%%%%%
\def\sys#1#2{\left\lbrace
  \begin{aligned}
#1 \\
#2 \\
  \end{aligned}
\right .}



\def\systt#1#2#3#4{\left\lbrace
  \begin{aligned}
#1 \\
#2 \\
#3 \\
#4 \\
  \end{aligned}
\right .}

\def\systtt#1#2#3#4#5{\left\lbrace
  \begin{aligned}
#1 \\
#2 \\
#3 \\
#4 \\
#5 \\
  \end{aligned}
\right .}


\def\syst#1#2#3{\left\lbrace
  \begin{aligned}
#1 \\
#2 \\
#3 \\
  \end{aligned}
\right .}

%%%%%%%%%%%%%%%%%%%%%
%Les repères
%%%%%%%%%%%%%%%%%%%%

\def\oij{$(O,\overrightarrow{\imath},\overrightarrow{\jmath})$}
\def\oIJ{$(O,\overrightarrow{OI},\overrightarrow{OJ})$}
\def\oijk{$(O,\overrightarrow{\imath},\overrightarrow{\jmath},\overrightarrow{k})$}
\def\oIJK{$(O,\overrightarrow{OI},\overrightarrow{OJ},\overrightarrow{OK})$}

\def\ouv{$(O,\overrightarrow{u},\overrightarrow{v})$}
%%%%%%%%%%%%%%%%%%%%%%
%% ensemble de nombres
%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\De}{\mathbb{D}}
\newcommand{\Lw}{\textrm{L}}%likewood


%%%%%%%%%%%%%%%%%%%%%%%
%% divers
%%%%%%%%%%%%%%%%%%%%%%%
\def\angle#1#2{(\overrightarrow{#1};\overrightarrow{#2})}
%---- Modifications de symboles -----
\renewcommand {\epsilon}{\varepsilon}
\renewcommand {\le}{\leqslant}
\renewcommand {\ge}{\geqslant}
\renewcommand {\leq}{\leqslant}
\renewcommand {\geq}{\geqslant}
\newcommand{\aff}{\mathop{\mathrm{aff}}\nolimits}
\newcommand{\re}{\mathop{\mathrm{Re}}\nolimits}
\newcommand{\im}{\mathop{\mathrm{Im}}\nolimits}
\newcommand{\ext}{\mathop{\mathrm{ext}}}
\newcommand{\eps}{\varepsilon}

\newcommand{\ssi}{\Leftrightarrow}
\newcommand{\implique}{\Rightarrow}
\newcommand{\vers}{\rightarrow}
\newcommand{\donne}{\mapsto}
\newcommand{\Card}{\text{Card\,}}
\def \Sup  {{\mathrm{Sup}}\: }
\newcommand{\ens}[1]{\left\{ {#1} \right\}}

\newcommand{\Par}[1]{\left({#1}\right)}
\newcommand{\pgcd}{\text{pgcd}}
\newcommand{\ppcm}{\text{ppcm}}
\newcommand{\val}{\text{val}}
\newcommand{\id}{\text{id}}
\newcommand{\tr}{\mathop{\mathrm{tr}}\nolimits}

\newcommand{\ch}{\mathop{\mathrm{ch}}\nolimits}
\newcommand{\sh}{\mathop{\mathrm{sh}}\nolimits}
\renewcommand{\tanh}{\mathop{\mathrm{tanh}}\nolimits}
\newcommand{\Arcsin}{\mathop{\mathrm{Arcsin}}\nolimits}
\newcommand{\Arccos}{\mathop{\mathrm{Arccos}}\nolimits}
\newcommand{\Arctan}{\mathop{\mathrm{Arctan}}\nolimits}
\newcommand{\Argsh}{\mathop{\mathrm{Argsh}}\nolimits}
\newcommand{\Argch}{\mathop{\mathrm{Argch}}\nolimits}
\newcommand{\Argth}{\mathop{\mathrm{Argth}}\nolimits}
\newcommand{\sgn}{\mathop{\mathrm{Sgn}}\nolimits}
% proba
\newcommand{\E}{\mathop{\mathrm{\mathbf{E}}}\nolimits}
\newcommand{\var}{\mathop{\mathrm{\mathbf{Var}}}\nolimits}
\newcommand{\cov}{\mathop{\mathrm{\mathbf{cov}}}\nolimits}
\newcommand{\p}{\mathop{\mathrm{\mathbf{P}}}\nolimits}

% Al
\newcommand{\Ker}{\mathop{\mathrm{Ker}}\nolimits}
%\newcommand{\Im}{\mathop{\mathrm{Im}}\nolimits}
\newcommand{\rg}{\mathop{\mathrm{rang}}\nolimits}
\newcommand{\Com}{\mathop{\mathrm{Com}}\nolimits}
\newcommand{\Mat}{\mathop{\mathrm{Mat}}\nolimits}
\newcommand{\spec}{\mathop{\mathcal{S}p}\nolimits}
\newcommand{\diag}{\mathop{\mathrm{diag}}\nolimits}

%Topologie et analyse
\newcommand{\grad}{\mathop{\overrightarrow{\mathrm{grad}}}\nolimits}
\newcommand{\Fr}{\mathop{\mathrm{Fr}}\nolimits}
\newcommand{\diam}{\mathop{\mathrm{diam}}\nolimits}
\newcommand{\absolue}[1]{\left| #1 \right|}

\newcommand{\fonc}[5]{#1 : \begin{cases}#2 \rightarrow #3 \\ #4 \mapsto #5
  \end{cases}}

\newenvironment{hmatrix}[1][3]{\left(\begin{array}{*{#1}{c}|c}}{\end{array}\right)}

\newcommand{\transp}[1]{\prescript{t}{}{#1}}
%\newcommand{\t}[1]{\sideset{^{t}}{}{\mathop{#1}}}
\newcommand{\fonction}[5]{%
  \begin{eqnarray*}
    #1:#2&\longrightarrow & #3\\
    \mbox{}#4&\longmapsto & #5\\
  \end{eqnarray*}
}

\newcommand{\blanc}[1][5cm]{\makebox[#1][l]{\dotfill}\xspace}

\def\acc#1#2{\left.  \begin{array}{l}
#1 \\
#2 \\
  \end{array}
\right \rbrace}

\newcommand{\Vect}{\mathrm{Vect}}

\newcommand{\ii}[2][1]{\llbracket #1\,;\,#2\rrbracket}


%%%%%%%%%%%%%%%%%%%%
%% Pour les cours
%%%%%%%%%%%%%%%%%%%%%
%Nouveau environment pour les cours
\newtheorem{Thm}{Théorème}




\newtheorem{Thdef}{Théorème et définition}
\newtheorem{Pro}{Proposition}
\newtheorem{Cor}{Corollaire}
\newtheorem{notation}{Notation}
\newtheorem{lem}{Lemme}
\newtheorem{DEf}{Définition}
\newtheorem{Correction}{Correction}
\newtheorem{exemple}{Exemple}
\newtheorem*{Rem}{Remarque}
\newtheorem{Remarque}{Remarque}

\newcommand\Proautorefname{proposition}
\newcommand\Corautorefname{corollaire}
\newcommand\lemautorefname{lemme}
\newcommand\exempleautorefname{exemple}
\newcommand\Thmautorefname{théorème}
\newcommand\DEfautorefname{définition}

\newenvironment{correction}{\begin{Correction}$\quad$\\\upshape}{\end{Correction}}

\newenvironment{exem}{\begin{exemple} \noindent\hypertarget{exem:\theexemple}{}\upshape\noindent}{\ifthenelse{\etudiant=0}{
      \begin{flushright}\myHyperlink{dexem:\theexemple}{Développement de l'exemple \theexemple}
\end{flushright}}{}\end{exemple}}


\newenvironment{remarque}{\begin{Remarque}\upshape\noindent}{\end{Remarque}}

\newenvironment{remarque*}{\begin{Rem}\upshape\noindent}{\end{Rem}}

\newenvironment{res}{\begin{center}{\bf Résumé}\end{center}}{}


% \newenvironment{preuve}{\textbf{Preuve}  \small}{
%   \begin{flushright}
%   CQFD.
%   \end{flushright}
% }


\renewcommand{\qedsymbol}{\textsc{cqfd}}

% \newenvironment{preuve}[1][important]{%
%   \ifthenelse{\equal{#1}{important}}{%
%     \begin{proof}[Preuve]}{%
%       \begin{prof}\begin{proof}[Preuve]}}{%
%         \ifthenelse{\equal{#1}{important}}{%
%         \end{proof}}{\end{proof}\end{prof}}}

\newcount\affichepreuve
\affichepreuve=1


\newenvironment{preuve}[1][important]{\ifthenelse{\equal{#1}{important}}{\affichepreuve=1\begin{proof}[\textsc{\textbf{Preuve}}]\noindent}{\affichepreuve=0\begin{prof}\begin{proof}[\textsc{\textbf{Preuve}}]\noindent}}{\end{proof}\ifthenelse{\affichepreuve = 0}{\end{prof}}{}}



\newenvironment{Itemize}{%
\renewcommand{\labelitemi}{\textbullet}
\begin{itemize}}{\end{itemize}}



%%%%%%%%%%%%%%%%%%%%%%%
% les vecteurs
%%%%%%%%%%%%%%%%%%%%%%%



\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}



\def\oijk{$(O,\overrightarrow{\imath},\overrightarrow{\jmath},\overrightarrow{k})$}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Version prof/étudiant
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcount\etudiant
\newcounter{seance}
\etudiant=0
\setcounter{seance}{1}
\newsavebox{\textcond}
\newenvironment{prof}{\noindent\begin{lrbox}{0\null\global\setbox\textcond}\begin{minipage}[h]{\textwidth}}{\end{minipage}\end{lrbox}\ifthenelse{\etudiant = 0}{\usebox{\textcond}}{}}%

\newenvironment{etud}{\begin{lrbox}{0\null\global\setbox\textcond}\begin{minipage}[h]{\textwidth}}{%
    \end{minipage}\end{lrbox}
  \ifthenelse{\etudiant = 1}{\usebox{\textcond}}{}}%




\newcommand{\newseance}[1][0]{\stepcounter{seance}%
\ifthenelse{\etudiant = 0}{\raisebox{-0.7ex}{\ding{34}}\dashrulefill{2
    4}{1}\hspace{5mm}\raisebox{-0.5ex}{%
    \ifthenelse{#1=0}{Séance \no~\theseance}{\textbf{Séance
        \no~\theseance}}}\hspace{5mm}\dashrulefill{2 4}{1} }{}}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Catégories d'exercices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcounter{\exoeees}


\newcommand{\exoe}{\begin{center}
    \ovalbox{\raisebox{-3mm}{\includegraphics[height=9mm]{f}}$\quad$\large{\textbf{Les
      incontournables}}$\quad$}\end{center}\addcontentsline{toc}{subsection}{Les incontournables}}

\newcommand{\exoee}{\begin{center}
    \ovalbox{\raisebox{-3mm}{\includegraphics[height=9mm]{ff}}$\quad$\large{\textbf{Le
      travail de fond}}$\quad$}\end{center}\addcontentsline{toc}{subsection}{Le travail de fond}}

\newcommand{\exoeee}{\begin{center}\ovalbox{
    \raisebox{-3mm}{\includegraphics[height=9mm]{fff}}$\quad$\large{\textbf{Pour
        aller plus   loin}}$\quad$}\end{center}\addcontentsline{toc}{subsection}{Pour aller plus loin}}






%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
