% class_cueep_vl
% Copyright 2011-2019 V. Ledda
% Contact: v.ledda@laposte.net

%  This file is part of class_cueep_vl.

%     class_cueep_vl is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation version 2.
    
%     class_cueep_vl is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with class_cueep_vl.  If not, see <http://www.gnu.org/licenses/>.

\usepackage{sagetex}

\lstset{language=Sage,
commentstyle={\ttfamily\color{green}},
keywordstyle={\ttfamily\color{blue}\bfseries},
stringstyle ={\ttfamily\color{dgraycolor}\bfseries},
tabsize = 4,
basicstyle={ \ttfamily},
backgroundcolor= \color{blue!10},
}

\usepackage[tikz]{bclogo}
\newcommand\bcsage{\includegraphics[width=17pt]{sagemath2.png}}

\renewcommand{\sagecommandlinetextoutput}{False}
\newcommand{\Bold}{\mathbf}

\newenvironment{mysage}[1][Avec Sage]{%
  \begin{flushright}%
    \begin{minipage}[t]{14cm}%
      \begin{bclogo}[logo=\bcsage,noborder=true,arrondi=0.1,barre=none]{ #1}
    }{
       \end{bclogo}
    \end{minipage}\end{flushright}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
