% class_cueep_vl
% Copyright 2011-2020 V. Ledda
% Contact: v.ledda@laposte.net

%  This file is part of class_cueep_vl.

%     class_cueep_vl is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation version 2.

%     class_cueep_vl is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with class_cueep_vl.  If not, see
%     <http://www.gnu.org/licenses/>.


\newcommand{\titreExercice}[1][0]{%
{\bf\large{$\blacklozenge$~Exercice\ifthenelse{\equal{#1}{0}}{}{~#1}}}
}



\newcommand{\points}[1]{%
  \ifthenelse{\isrealnumber{#1}}{(\textit{#1\;\ifthenelse{\equal{#1}{1}}{point}{points}})}{#1}\,}



      \tikzset{
  warningsymbol/.style={      overlay}}


\global\mdfdefinestyle{theoreme}{%
    splitbottomskip=0cm,
  splittopskip=0cm,
  innerrightmargin=0cm,
  innertopmargin=-0.3cm,
  innerlinewidth=2pt,
  outerlinewidth=2pt,
  middlelinewidth=5pt,
       linecolor=purple,
  middlelinecolor=white,
  rightline=false,bottomline=false,topline=false,%
      firstextra={\path let \p1=(P), \p2=(O) in ($(\x2,0)+1.00*(0,\y1)-(0,0.25)$)
                           node[warningsymbol] {\color{purple}{$\triangledown$}};},%
 secondextra={\path let \p1=(P), \p2=(O) in ($(\x2,0)+1.00*(0,\y1)-(0,0.25)$)
                           node[warningsymbol] {\color{purple}{$\triangledown$}};},%
 middleextra={\path let \p1=(P), \p2=(O) in ($(\x2,0)+1.00*(0,\y1)-(0,0.25)$)
                           node[warningsymbol] {\color{purple}{$\triangledown$}};},%
 singleextra={\path let \p1=(P), \p2=(O) in ($(\x2,0)+1.00*(0,\y1)-(0,0.25)$)
                           node[warningsymbol] {\color{purple}{$\triangledown$}};},%
      }

      \global\mdfdefinestyle{proposition}{%
         splitbottomskip=0cm,
  splittopskip=0cm,
  innerrightmargin=0cm,
  innertopmargin=-0.3cm,
  innerlinewidth=2pt,
  outerlinewidth=2pt,
  middlelinewidth=5pt,
  middlelinecolor=white,
  rightline=false,bottomline=false,topline=false,%
        linecolor=blue
}
\global\mdfdefinestyle{definition}{%
    splitbottomskip=0cm,
  splittopskip=0cm,
  innerrightmargin=0cm,
  innertopmargin=-0.3cm,
  innerlinewidth=2pt,
  outerlinewidth=2pt,
  middlelinewidth=5pt,
  middlelinecolor=white,
  rightline=false,bottomline=false,topline=false,%
        linecolor=britishracinggreen
}
\definecolor{britishracinggreen}{rgb}{0.0, 0.26, 0.15}


\newenvironment{pro}[1][]{\begin{mdframed}[style=proposition]\begin{Pro}[#1]}{\end{Pro}\end{mdframed}}
\newenvironment{cor}[1][]{\begin{mdframed}[style=proposition]\begin{Cor}[#1]}{\end{Cor}\end{mdframed}}

\newenvironment{Def}[1][]{\begin{mdframed}[style=definition]\begin{DEf}[#1]}{\end{DEf}\end{mdframed}}

\newenvironment{thm}[1][]{\begin{mdframed}[style=theoreme]\begin{Thm}[#1]}{\end{Thm}\end{mdframed}}
\newenvironment{thdef}[1][]{\begin{mdframed}[style=theoreme]\begin{Thdef}[#1]}{\end{Thdef}\end{mdframed}}
